<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mee-Tings2</title>
    <meta name="viewport" content=width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700, 300italic, 400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800, 300italic, 400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
        padding-top: 60px;
       }
       .linediv-l {
        border-right: 1px white solid;
       }
       .linediv-r {
        border-left: 1px white solid;
       }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      ul {
      font-size: 16px;
      line-heght: 22px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color:#cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example.  -->.
    <!-- http://twitter.github.io/bootstap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">My Bitstarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a><li> 
	  </ul>
	 </div><!--/.nav-collapse -->
	</div>
       </div>
      </div>

      <!-- We use row-fluid inside containers to achieve a resizable layout. -->
      <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
      <!-- http://stackoverflow.com/a/12270322 -->
      <div class="container">
	<!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
	<!-- www.google.com/fonts/specimen/Ubuntu -->
	<!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
	<div class="row-fluid heading">
	  <div class="span12">
	    <h1>Mee'tings</h1>
	  </div>
	</div>
        <div class="row-fluid subheading">
	  <div class="span12">
	    <!-- Special typography from Bootstrap for lead paragraph. -->
	    <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	    <p class="lead">A better way to run in-person meetings, events, and conferences.</p>
	  </div>
	  <div class="row-fluid pitch">
	    <div class="span5 offset1 video">
	      <img class="img-polaroid" src="http://placehold.it/480x300">
	    </div>


	    <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
	    <div class="span5 actions">
	      <div class="span8 offset2">
		<div class="statistics">
		  <div class="span4">
		    <!-- linediv-l and livnediv-r give dividing lines that look different
			 in horizontal and vertical layouts, illustrating media queries. -->
		    <div class="linediv-l">
		    <h3>1000</h3> <p>backers</p>
		    </div>
		  </div>
		  <div class="span4">
		    <div class="livediv-c">
		      <h3>$6000</h3> <p>of $180,000</p>
		    </div>
		  </div>
		  <div class="span4">
		    <div class="linediv-r">
		    <h3>10</h3> <p>days left</p>
		    </div>
		  </div>
		</div>
	       </div>
	      <div class="span10 offset1">
		<!-- Bootstrap progress bar -->
		<!-- http://twitter.github.io/bootstrap/components.html#progress -->
		<div class="thermometer progress active">
		  <div class="bar bar-success" style="width: 60%;"></div>
		  <div class="bar bar-warning" style="width: 40%;"></div>		  
		</div>
	      </div>

	      
	      <div class="span6 offset3 order">
		<!-- Standard Bootstrap button. -->
		<!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
		<button class="btn btn-success btn-large">Preorder</button>
	      </div>
	      <div class="span8 offset2 social">
		<!-- social buttons are not included in default Bootstrap. -->
		<!-- See: http://noizwaves.github.io/bottstrap-social-buttons -->
		<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
		<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	      </div>
	    </div>
	  </div>

	  <!-- Beyond this point the marketing copy begins. --->

	  <div class="row-fluid section1">
	    <div class="span5 offset1 asset">
	      <img class="img-polaroid" src="http://i.imgur.com/O5z6olu.jpg">
	    </div>
	    <div class="span5 copy">
             <h3>Everyone gets a front row seat</h3>
	     <p> With <strong>Mee-tings</strong> attendees can: 
	     
	     <ul>
	       <li>Watch the presentation in real-time on their own device</li>
	       <li>Take notes, synchronized with each slide</li>
	       <li>Quickly Tweet about the presentation</li>
	       <li>View the Twitter feed on the presentation</li>
	       <li>Send questions to the presenter</li>
	       <li>Rate the presentation's content, and the presenter</li>
	     </ul>
	     </p>
	    </div>
	  </div>
	  
	  <div class="row-lfuid section2">
	    <div class="span5 offset1 copy copy-right">
		<h3>Attendee Super Powers</h3><ul>
		  <li>Whos's here watching this presentation with me?</li>
		  <li>Is anyone here from Acme, Inc?</li>
		  <li>Who made that pithy twitter comment?</li>
		  <li>What is their LinkedIn or Facebook profile?</li>
		  <li>Can I arrange a quick meeting with them at the break?</li>
		  <li>What sessions are happening right now? After this one?</li>
		  <li>How do I get to that location from here?</li>
		  </ul>
	      <p><strong>Mee-ting</strong> puts all the event logistics and rich attendee information within an intuitive user interface. This amplifies the personal networking possibilities of the in-person event with super-powered options and opportunities.</p>
	    </div>
	    <div class="span5 asset">
		 <img class="img-polaroid" src="http://www.paymentscardsandmobile.com/images/Payments+Conferences.jpg">
	    </div>
	  </div>

	  <div class="span10 offset1">
	    <h3>FAQ</h3>
	    <div class="accordion" id="accordion2">
	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		    What's in it for the Organizer?
		  </a>
		</div>
		<div id="collapseOne" class="accordion-body collapse">
		  <div class="accordion-inner">
		    The event organizer enhances the value of the meeting realized by the attendee, providing benefits that cannot be achieved with virtual events.</br>

		  </div>
		</div>
	      </div>

	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		    What is a frequently asked question?
		  </a>
		</div>
		<div id="collapseTwo" class="accordion-body collapse">
		  <div class="accordion-inner">
		    A question that is commonly asked by users.
		  </div>
		</div>
	      </div>
	     </div>
	    </div>

	  </div>
	
	<div class="row-fluid footer">
	  <div class="span12">
	    <p>This work is NOT licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">
		CC By-SA 3.0
	    </a>, without all the cruft that that entails.</p>
	  </div>
	 </div>
        </div>

  </body>
    </html>
